# == THYMELEAF ==

spring.thymeleaf.cache=false

# == MYSQL ==

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://db.decklearn.eus/decklearn
# spring.datasource.username=decklearnadmin
# spring.datasource.password=decklearn
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver