# == THYMELEAF ==
spring.thymeleaf.cache=false


# == MYSQL ==
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://decklearn.eus:3306/deck_learn
spring.datasource.username=decklearnadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
